<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="koki">
    <meta name="keywords" content="Nasi Kucing, Kue Dolar, Roti Ketawa, Kue Satu, Kue Kentut">
    <meta name="description" content="Situs tentang Makanan Nusantara">
    <meta http-equiv="refresh" content="180">
    <link rel="icon" href="img/apple-touch-icon-57x57.png" type="image/png">
    <title>Website Masakan Nusantara</title>
</head>
<body>
    <h1>Masakan Nusantara</h1>
    <h2>Kenali 5 Masakan Nusantara Ini dan Sejarah Unik Di Baliknya</h2>
    <h3>1. Nasi Kucing</h3>
    <p>Mungkin untuk sebagian orang nama nasi kucing sudah familiar.</p>
    <h3>2. Kue Dolar</h3>
    <p>Masakan nusantara khas Surabaya ini tidak menyerupai uang logam ataupun berhubungan dengan mata uang asing tersebut.</p>
    <h3>3. Roti Ketawa</h3>
    <p>Roti khas Sumatera Utara ini berbentuk bulat dan ada belahan di permukaannya yang mirip seperti senyuman atau ketawa</p>
    <h3>4. Kue Satu</h3>
    <p>Mungkin Anda sudah sering melihat kue satu menjadi sajian khas saat lebaran. Kue kecil berwarna putih ini salah satu masakan nuasantara warisan Jawab Barat yang sudah ada sejakk dulu</p>
    <h3>5. Kue Kentut</h3>
    <p>Ada nasi yang bisa kentut? Asal munculnya nama itu adalah karena masakan nusantara khas Medan ini dibungkus oleh daun kentut yang memamng memiliki aroma tidak sedap seperti bau kentut</p>
</body>
</html>